# Fibo2024

./: .gitignore  Dockerfile  Fibonacci.sln  docker-compose.yml
.github/workflows/: docker.yml  dotnet.yml
sqlserver/: initBase.sql
src/Demo/: ApplicationConfig.cs  Demo.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj  TFibonacci.cs
src/Leonardo.Web/: Leonardo.Web.csproj  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
tests/Leonardo.Tests/: Leonardo.Tests.csproj  UnitTest1.cs
